{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes them for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long functions, large classes, or complex conditionals\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to TypeScript/JavaScript/React best practices and modern conventions\n4. **Readability**: Evaluate code clarity, naming conventions, and documentation\n5. **Maintainability**: Assess code organization, modularity, and separation of concerns\n6. **Performance**: Identify potential performance bottlenecks and suggest optimizations\n7. **Security**: Flag any potential security issues or vulnerabilities\n8. **Type Safety**: For TypeScript files, ensure proper type usage and suggest improvements\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Prioritize the most impactful improvements."
  }
}